[33mcommit 5e21918a14eb5d1d5306ece702439d721896adaa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Malhane Carvalho <malhanec@gmail.com>
Date:   Wed Oct 18 14:14:09 2023 +0100

    mudei o lugar da tag fech. div

[33mcommit 3918c6a26c90ea41d21bedeb8cada9630dddbd8c[m
Author: Malhane Carvalho <malhanec@gmail.com>
Date:   Wed Oct 18 14:05:24 2023 +0100

    criei tag div na classe eventos

[33mcommit af7ef8cc30fc9da928cb90d76eaa7496901daf72[m
Author: Malhane Carvalho <malhanec@gmail.com>
Date:   Wed Oct 18 13:57:25 2023 +0100

    exclui tag perdida div

[33mcommit fae8e287c3b45776cbdfc83b9cb29361f0c57131[m
Author: Malhane Carvalho <malhanec@gmail.com>
Date:   Wed Oct 18 13:51:25 2023 +0100

    exclui tag nav duplicada

[33mcommit 5af54ca8c3841501182c8c948cc7542af21e1ca6[m
Author: Malhane Carvalho <malhanec@gmail.com>
Date:   Wed Oct 18 13:48:57 2023 +0100

    add prop. height a nav logo

[33mcommit 74f2b3db87f1bbffb8f42c86e5d03928ebea06c5[m
Author: Malhane Carvalho <malhanec@gmail.com>
Date:   Wed Oct 18 13:35:17 2023 +0100

    exclui propriedade height

[33mcommit 063772d0a7e5590d5f4a31346d3dffda97fdcc78[m
Author: Malhane Carvalho <malhanec@gmail.com>
Date:   Wed Oct 18 13:26:51 2023 +0100

    excui a tag br

[33mcommit ea1b36a954768d2dd00c4edb2eb7e3a617695e48[m
Author: Malhane Carvalho <malhanec@gmail.com>
Date:   Wed Oct 18 13:21:46 2023 +0100

    add idioma pra ingles

[33mcommit 2cdd4c8c6f4c2b0b6c7e19f896385df174ebbd01[m
Author: Malhane Carvalho <malhanec@gmail.com>
Date:   Wed Oct 18 13:19:22 2023 +0100

    add lang En

[33mcommit 1aa43208c06f228a224da4c7d9682d00f6a6f939[m
Author: Malhane Carvalho <malhanec@gmail.com>
Date:   Wed Oct 18 12:59:30 2023 +0100

    exclua arquivos

[33mcommit d7fe0906fcb97613a0109d0a4055ec0fe35a1577[m
Author: Malhane Carvalho <malhanec@gmail.com>
Date:   Wed Oct 18 12:52:59 2023 +0100

    reorganiza pasta

[33mcommit 8e375ec437979f3156f6caf82f53200cbf3cf93a[m
Author: Malhane Carvalho <malhanec@gmail.com>
Date:   Wed Oct 18 09:08:34 2023 +0100

    exclua com git ignore

[33mcommit 3a767e67eb78fabb880e5bff8e1d94d687600fdb[m
Author: Malhane Carvalho <malhanec@gmail.com>
Date:   Wed Oct 18 08:03:21 2023 +0100

    inicia commit
